{
  "id": "com.fjaer.dynalite.envision",
  "version": "1.0.0",
  "compatibility": ">=5.0.0",
  "sdk": 3,
  "platforms": [
    "local"
  ],
  "name": {
    "en": "Phillips Dynalite Envision Gateway"
  },
  "description": {
    "en": "Controls lights via the Dynalite Envision Gateway."
  },
  "category": [
    "lights"
  ],
  "permissions": [],
  "images": {
    "small": "/assets/images/small.png",
    "large": "/assets/images/large.png",
    "xlarge": "/assets/images/xlarge.png"
  },
  "author": {
    "name": "Håvard Fjær",
    "email": "homey@fjaer.com"
  }
}